# myDynamicsCodeChallenge

./: myDynamicsCodeChallenge.sln
myDynamicsCodeChallenge/Client/: Program.cs  _Imports.razor  myDynamicsCodeChallenge.Client.csproj
myDynamicsCodeChallenge/Client/Pages/: FetchData.razor  Index.razor
myDynamicsCodeChallenge/Client/Properties/: launchSettings.json
myDynamicsCodeChallenge/Client/Shared/: MainLayout.razor  NavMenu.razor
myDynamicsCodeChallenge/Client/wwwroot/: index.html
myDynamicsCodeChallenge/Client/wwwroot/css/: app.css
myDynamicsCodeChallenge/Server/: Program.cs  Startup.cs  appsettings.json  myDynamicsCodeChallenge.Server.csproj
myDynamicsCodeChallenge/Server/Controllers/: ClauseController.cs  WeatherForecastController.cs
myDynamicsCodeChallenge/Server/Migrations/: ClausePosition.sql
myDynamicsCodeChallenge/Server/Pages/: Error.cshtml  Error.cshtml.cs
myDynamicsCodeChallenge/Server/Persistence/: ApplicationDBContext.cs
myDynamicsCodeChallenge/Server/Persistence/Interfaces/: IApplicationDBContext.cs
myDynamicsCodeChallenge/Server/Properties/: launchSettings.json
myDynamicsCodeChallenge/Server/Services/: ClauseService.cs
myDynamicsCodeChallenge/Server/Services/Interfaces/: IClauseService.cs
myDynamicsCodeChallenge/Shared/: WeatherForecast.cs  myDynamicsCodeChallenge.Shared.csproj
myDynamicsCodeChallenge/Shared/Aggregates/: ClausePosition.cs
myDynamicsCodeChallenge/Shared/Entities/: Clause.cs  ClausePosition.cs  ListPosition.cs
myDynamicsCodeChallenge/Shared/Enumerations/: Position.cs
myDynamicsCodeChallenge/Shared/Models/: ClauseModel.cs
